# Microservices

./: .gitignore
Ecom.APIGateway/: Dockerfile  Ecom.APIGateway.csproj  NuGet.Config  Program.cs  appsettings.json  ocelot.json
Ecom.APIGateway/Properties/: launchSettings.json
Ecom.APIGateway/Routes.prod/: ocelot.SwaggerEndPoints.json  ocelot.cart.json  ocelot.global.json  ocelot.inventory.json  ocelot.order.json  ocelot.product.json
Ecom.CartService/: Dockerfile  Ecom.CartService.csproj  Program.cs  appsettings.json
Ecom.CartService/Properties/: launchSettings.json
Ecom.IdentityServer/Server/: Dockerfile  Program.cs  appsettings.json
Ecom.IdentityServer/Server/Services/: CustomProfileService.cs
Ecom.Infra/: .env  docker-compose.yml
Ecom.Inventory/: Dockerfile  Ecom.Inventory.csproj  Program.cs  appsettings.json
Ecom.Inventory/Consumers/: OrderPlaceItemsConsumer.cs
Ecom.Inventory/Properties/: launchSettings.json
Ecom.OrderService/: Dockerfile  Ecom.OrderService.csproj  Program.cs  appsettings.json
Ecom.OrderService/Properties/: launchSettings.json
Ecom.ProductService/: Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj
